# ===============================
# = CORS
# ===============================

cors.allowed-origin=http://localhost:4200

kafka.bootstrapAddress=codingprof.hs-rw.de:9092

kafka-group-id=game-command-event-group
kafka-topic=game-command-events